FRONTEND_URL="https://frontend-f.netlify.app/"
MONGODB_URI=mongodb+srv://palgunasuggu:qXYNjjXsU353EfXH@project.inci03d.mongodb.net/?retryWrites=true&w=majority&appName=Project
RESEND_API=re_8RnDLvi6_8zM5tHRg3ja1KUHGt2bnKLf8
SECRET_KEY_ACCESS_TOKEN=sodifapsfpadfnpiausdueiehh
SECRET_KEY_REFRESH_TOKEN=kjdnksnfsnoifieeefpvojopoekejie
CLODINARY_CLOUD_NAME=dw3jvzrpc
CLODINARY_API_KEY=432334727727536
CLODINARY_API_SECRET_KEY=KbI87UKpBoV2jkG5hEGPHroeBB0
